NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-6woNn6ZlfMExBlaYJf0LT3BlbkFJPv27RLPYdtPjuB7Ptnwc
NEXT_PUBLIC_SUPABASE_URL=https://jzteytapibrtyggeohdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dGV5dGFwaWJydHlnZ2VvaGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDczOTIsImV4cCI6MjA0MDE4MzM5Mn0.H_dcZdgv4DsMnXdFEozP6kb28wGV5I8Dde7SL_XO2g8
pw=Primetime555135680